# Kiosk settings
[browser]
#home_url: http://sciencebuzz.org/kiosks/american-indian/jim
home_url: http://projects.smm.org/test/selenium.html
kiosk: False
user_agent: "(SiteKiosk; science_buzz american_indian)"
tests: test_am_ind
